public class Main {
    public static void main(String[] args) {
        int a,b,c,d,E,F;
        a = 10;
        b = 10;
        c = 5;
        d = 10;
        E = 10;
        F = 15;
        // оба дома расположены вдоль стороны F
        if ((a+c<=F) && (b<=E && d<=E)) {
            System.out.println("Возможно разместить два дома");
        // поворачиваем дом cd на 90 градусов
            } else if ((a+d<=F) && (b<=E && c<=E)) {
                System.out.println("Возможно разместить два дома");
        //  поворачиваем дом ab на 90 градусов а дом cd возвращаем в исходное положение
            } else if ((b+c<=F) && (a<=E && d<=E)) {
                System.out.println("Возможно разместить два дома");
        // поворачиваем дом cd на 90 градусов
            } else if ((b+d<=F) && (a<=E && c<=E)) {
                System.out.println("Возможно разместить два дома");
        /* возвращаем дома в исходное положение и поворачиваем участок на 90 градусов
        теперь оба дома расположены вдоль стороны E
         */
            } else if ((a+c<=E) && (b<=F && d<=F)) {
                System.out.println("Возможно разместить два дома");
        // поворачиваем дом cd на 90 градусов
            } else if ((a+d<=E) && (b<=F && c<=F)) {
                System.out.println("Возможно разместить два дома");
        //  поворачиваем дом ab на 90 градусов а дом cd возвращаем в исходное положение
            } else if ((b+c<=E) && (a<=F && d<=F)) {
                System.out.println("Возможно разместить два дома");
        // поворачиваем дом cd на 90 градусов
            } else if ((b+d<=E) && (a<=F && c<=F)) {
                System.out.println("Возможно разместить два дома");
            } else {
                System.out.println("Невозможно разместить два дома");
            }
    }
}

